//
//  Ask.swift
//  Truth or action 
//
//  Created by Matvey Grigiryev on 03.12.2019.
//  Copyright © 2019 Matvey Grigiryev. All rights reserved.
//

import Foundation


let askM = ["1. Если выбирать из нашей компании, с какой девушкой ты пойдешь на свидание?"
,"2. Когда-нибудь был неверным своей девушке?"
,"3. Кто была твоя первая любовь?"
,"4. Если бы родился заново, кем бы хотел стать?"
,"5. Если тебе останется жить 24 часа, что будешь делать?"
,"6. Расскажи о своей самой необычной мечте?"
,"7. Опиши свою жизнь, названием песни."
,"8. Если бы пришлось остаться на необитаемом острове с еще одним человеком, кто бы это был?"
,"9. Вопрос, который не хочешь, чтобы тебе задали в этой игре?"
,"10. Если бы у тебя была возможность сделать из человека твоим рабом из нашей компании, кого бы выбрал?"
,"11. Когда-нибудь врал своей девушке? Если да, то о чем?"
,"12. Если выиграешь в лотерею 100 миллионов долларов, что с ними сделаешь?"
,"13. Если ты однажды проснешься и окажешься невидимкой, что будешь делать первым делом?"
,"14. Твоя самая злая шутка над кем-то, какой она была?"
,"15. Когда-нибудь писал в бассейн?"
,"16. Назови свои вредные привычки?"
,"17. Если бы мог обладать чем-угодно, что бы это было?"
,"18. Сколько денег ты заработал за весь прошлый год?"
,"19. Чего больше всего боишься?"
,"20. Ты что-то крал в своей жизни? Что это было?"]


let actionsM = ["1. Поцелуй первого человека, вошедшего в это помещение."
,"2. Иди на кухню и съешь один из продуктов, который не принято употреблять отдельно (перец чили, свежую луковицу, пару зубчиков чеснока и т.д.)"
,"3. Выйди на улицу, беги и кричи «моя девушка (жена) сбежала, пожалуйста, помогите!»"
,"4. Когда тебе будет нужно в уборную, спроси разрешения."
,"5. Пригласи на свидание первого человека, который войдет в это помещение (неважно, мужчина это будет или женщина)."
,"6. Выйди из-за стола и спой песню «Я маленькая лошадка». При этом танцуй."
,"7. Изобрази любой рекламный ролик, на твой выбор."
,"8. Смешай разные соусы и съешь данный микс."
,"9. Выйди на улицу и скажи первому встречному «Я тебя люблю» / «Я ненавижу тебя»."
,"10. Продекламируй любой лозунг, который первым пришел в твою голову."
,"11. Поменяйся предметом одежды с игроком справа от тебя."
,"12. Прокати на спине игрока, сидящего слева от тебя."
,"13. Пройдись по комнате «лунной походкой», как Майкл Джексон."
,"14. Выйди на улицу, начни маршировать и громко пой при этом."
,"15. Веди себя как горилла на протяжении одной минуты."
,"16. Спародируй любого человека из нашей компании."
,"17. Сделай уборку в туалете с помощью зубной щетки."
,"18. Лизни пол."
,"19. Напиши письмо человеку, которого ты ненавидишь, и отправь ему."
,"20. Пойди в соседний дом (здание), и заведи разговор с незнакомым человеком протяженностью пять минут."]



let askG = ["1. Расскажи о худшем свидании, на которое ты когда-либо ходила?"
,"2. Ты испытывала чувства к парню своей подруги?"
,"3. Если бы пришлось целоваться с парнем из школы/универа, кого бы выбрала?"
,"4. С каким животным тебя можно сравнить в постели?"
,"5. Расскажи о поступке, за который тебе до сих пор стыдно?"
,"6. Нравится оральный секс?"
,"7. Расскажи, к кому испытываешь чувства в данный момент? Кто тебе нравится?"
,"8. Самая неловкая вещь, которую ты делала перед человеком, который тебе нравится?"
,"9. Какая часть своего тела тебе нравится, а какую ты ненавидишь?"
,"10. С кем был твой первый поцелуй? Тебе понравилось?"
,"11. Ты бы поцеловала парня на первом свидании? Могла бы зайти дальше?"
,"12. Какие любимые позы для секса?"
,"13. Когда-нибудь флиртовала с братом своей подруги?"
,"14. Самое сексуальное в мужчине?"
,"15. Что бы сделала, если бы на один день стала парнем?"
,"16. Лучшая подруга говорит, что влюбилась в твоего парня. Что будешь делать?"
,"17. Что больше тебя раздражает в лучшей подруге?"
,"18. Какая часть своего тела тебе нравится, а какую ты ненавидишь?"
,"19. Ты любишь куни?"
,"20. Как относишься к сексу в нестандартных местах?"]


let actionsG = ["1. Сделать любому присутствующему массаж стопы ног."
,"2. Пародируй любого сидящего игрока, чтобы другим стало понятно о ком идет речь"
,"3. Надеть повязку на глаза и скушать все, что даст парень."
,"4. Покажи «цыганочку с выходом»."
,"5. Под случайно выбранный клип на ютубе станцуй «Макарену»."
,"6. Позвони с неопределенного номера любому человеку на твой выбор и спроси можно ли на крыше его дома припарковать твой вертолёт?"
,"7. Сделать себе макияж закрытыми глазами."
,"8. Закрытыми глазами в течение минуты выдержать щекотку."
,"9. Станцуй восточный танец так, как будто от его исполнения зависит твоя жизнь."
,"10. Возьми веник и подмети подъезд дома."
,"11. Попытайся сделать шпагат и сиди на нём минуту."
,"12. Иди на улицу и первому, кого встретишь, признайся в любви."
,"13. Возьми у игрока слева любую вещь из одежды и надень ее на себя."
,"14. Иди на улицу и начни маршировать, при этом, пой какой-то гимн."
,"15. Пойди на улицу и познакомься с парнем, возьми у него номер телефона."
,"16. Поцелуй того, кто первым войдет в эту комнату."
,"17. Иди на улицу и кричи как можно громче «мой парень сбежал, помогите»."
,"18. Когда ты захочешь в туалет, попроси на это разрешения у всех присутствующих."
,"19. Приготовить на всю компанию вкусные бутерброды/коктейли."
,"20. Позвони маме и скажи, что тебя выгнали из школы/университета."]
